{
  "permission": {
    "scope.userLocation": {
      "desc": "我们需要通过获取当前位置信息来解析海拔数据"
    }
  },
  "requiredPrivateInfos": [
    "onLocationChange",
    "startLocationUpdate"
  ],
  "componentFramework": {
    "allUsed": [
      "glass-easel"
    ],
    "default": "glass-easel"
  },
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "Weixin",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationStyle": "custom"
  },
  "pages": [
    "pages/index/index",
    "pages/xueshan/xueshan",
    "pages/ditu/ditu",
    "pages/dawei/dawei",
    "pages/yali/yali",
    "pages/emoji/emoji",
    "pages/setting/setting",
    "pages/testPage/test"
  ]
}